BimsyncBCF/Issues/IssueDetailsView.xaml

<UserControl x:Class="BimsyncBCF.Issues.IssueDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:main="clr-namespace:BimsyncBCF"
             xmlns:Issues="clr-namespace:BimsyncBCF.Issues"            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="NavBar" Margin="10,5,10,5" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Back to issues"
                    Command="{Binding BackCommand}"
                    Grid.Column="0" />
        </Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,5" Grid.Row="1">
            <TextBlock Text="{Binding SelectedTopic.title}"/>
            <TextBlock Text="{Binding SelectedTopic.assigned_to}"/>
            <TextBlock Text="{Binding SelectedTopic.description}"/>
            <TextBlock Text="{Binding SelectedTopic.creation_date}"/>
        </StackPanel>
    </Grid>
</UserControl>
