BimsyncBCF/Issues/IssueListView.xaml

<UserControl x:Class="BimsyncBCF.Issues.IssueListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:Issues="clr-namespace:BimsyncBCF.Issues"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="IssueTemplate">
            <Grid Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding title}" FontWeight="Bold" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Text="#"  FontStyle="Italic" Foreground="#c2c2c2"/>
                        <TextBlock Text="{Binding bimsync_issue_number}" FontStyle="Italic" Foreground="#c2c2c2"/>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Fill="#dd7e6b" Height="10" Width="10"/>
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding topic_status}" />
                        <TextBlock Text=" " />
                        <Ellipse Fill="#3c78d8" Height="10" Width="10"/>
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding topic_type}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Requested by " Foreground="#777" />
                        <TextBlock >
                            <Hyperlink NavigateUri="http://www.google.co.in" Style="{StaticResource Link}" >
                                <TextBlock Text="{Binding creation_author}" Style="{StaticResource HyperlinkText}"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Assigned to " Foreground="#777"  />
                        <TextBlock>
                            <Hyperlink NavigateUri="http://www.google.co.in" Style="{StaticResource Link}" >
                                <TextBlock Text="{Binding assigned_to}" Style="{StaticResource HyperlinkText}"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Updated on " Foreground="#777" />
                        <TextBlock Text="{Binding creation_date}" Foreground="#777" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadTopics" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ListBox ItemsSource="{Binding Issues}"
                 ItemTemplate="{StaticResource IssueTemplate}"
                 SelectedItem="{Binding SelectedTopic}"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
    </Grid>
</UserControl>
