BimsyncBCF/MainWindow.xaml

<Window x:Class="BimsyncBCF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Issues="clr-namespace:BimsyncBCF.Issues"
        xmlns:local="clr-namespace:BimsyncBCF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowsViewModel></local:MainWindowsViewModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type Issues:IssueListViewModel}">
            <Issues:IssueListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Issues:IssueDetailsViewModel}">
            <Issues:IssueDetailsView />
        </DataTemplate>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Arial" />
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="NavBar" Margin="10,10,10,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="IssueList"
                    Command="{Binding NavCommand}"
                    CommandParameter="issueList"
                    Grid.Column="0" />
        </Grid>
        <Grid x:Name="MainContent"
              Grid.Row="1"
              Margin="0,10,0,0">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>
