BimsyncBCF/MainWindows/HeaderView.xaml

<UserControl x:Class="BimsyncBCF.MainWindows.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BimsyncBCF.MainWindows"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" d:DesignWidth="800" Height="71.166">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadProjects" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="NavBar" Margin="10,5,10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" 
                      ItemsSource="{Binding Projects}" 
                      DisplayMemberPath="name"
                      SelectedValue="{Binding SelectedProject, Mode=TwoWay}"/>
        <ComboBox Grid.Column="2" 
                      ItemsSource="{Binding IssueBoards}" 
                      DisplayMemberPath="name"
                      SelectedValue="{Binding SelectedIssueBoard, Mode=TwoWay}"/>
    </Grid>
</UserControl>
