BimsyncBCF/MainWindows/MainWindow.xaml

<Window x:Class="BimsyncBCF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:Issues="clr-namespace:BimsyncBCF.Issues"
        xmlns:local="clr-namespace:BimsyncBCF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowsViewModel></local:MainWindowsViewModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type Issues:IssueListViewModel}">
            <Issues:IssueListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Issues:IssueDetailsViewModel}">
            <Issues:IssueDetailsView />
        </DataTemplate>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Arial" />
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadProjects" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="NavBar" Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" 
                      ItemsSource="{Binding Projects}" 
                      DisplayMemberPath="name"
                      SelectedValue="{Binding SelectedProject, Mode=TwoWay}"/>
            <ComboBox Grid.Column="2" 
                      ItemsSource="{Binding IssueBoards}" 
                      DisplayMemberPath="name"
                      SelectedValue="{Binding SelectedIssueBoard, Mode=TwoWay}"/>
        </Grid>
        <Grid x:Name="MainContent"
              Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>
